<?xml version="1.0" encoding="UTF-8"?>
<es:editSequence xmlns:es="http://www.local.com/eCo/xml/EditSequence.xsd" onSave="false">
  <es:session id="1" timestamp="20120502-21:35:43.523">
    <es:EditOperation timestamp="20120502-21:36:45.329" repositoryPath="SoccerBots" mainBehaviour="Delantero" operationType="ADD_NODE" parentBehaviour="Delantero" parentId="MAIN" id="1" />
    <es:EditOperation timestamp="20120502-21:36:46.780" repositoryPath="SoccerBots" mainBehaviour="Delantero" operationType="ADD_NODE" parentBehaviour="Delantero" parentId="MAIN" id="2" />
    <es:EditOperation timestamp="20120502-21:37:03.797" repositoryPath="SoccerBots" mainBehaviour="Delantero" operationType="ADD_EDGE" parentBehaviour="Delantero" parentId="MAIN" id="3" from="1" to="2" />
  </es:session>
  <es:session id="2" timestamp="20120502-21:40:50.026" />
</es:editSequence>

